### ISSUE TITLE
Tiktoken#encoding_for_model is thread unsafe

### ISSUE THREAD

**Issue by ci** [andreibondarev/langchainrb#446]
More of a FYI for others running into it: it looks like `Tiktoken#encoding_for_model` is thread unsafe and can cause deadlocks, I've ran into Sidekiq pods dying because of it, debugging with GDB shows that being the cause with two threads stuck:

```
Thread 12 (LWP 20 "default/process"):
#0  0x00007e8239eaea13 in __syscall6 (a6=<optimized out>, a5=<optimized out>, a4=<optimized out>, a3=<optimized out>, a2=<optimized out>, a1=<optimized out>, n=<optimized out>) at ./arch/x86_64/syscall_arch.h:59
#1  syscall (n=<optimized out>) at src/misc/syscall.c:20
#2  0x00007e822c4ff5d5 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#3  0x00007e822c433700 in std::sys_common::once::futex::Once::call () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
#4  0x00007e822c43ca68 in magnus::r_typed_data::RTypedData::wrap () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
#5  0x00007e822c43cd1b in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
#6  0x00007e822c43fdce in tiktoken_ruby::init::anon () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so


Thread 7 (LWP 15 "default/process"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007e8239ecb6de in __syscall_cp_c (nr=0xca, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0x0) at src/thread/pthread_cancel.c:33
[..]
#25 0x00007e822c43379a in std::sys_common::once::futex::Once::call () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
#26 0x00007e822c43ca68 in magnus::r_typed_data::RTypedData::wrap () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
#27 0x00007e822c43cd1b in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
#28 0x00007e822c43fdce in tiktoken_ruby::init::anon () from /app/vendor/bundle/ruby/3.0.0/gems/tiktoken_ruby-0.0.5-x86_64-linux-musl/lib/tiktoken_ruby/3.0/tiktoken_ruby.so
```

Not sure if we want to add a mutex for calls to `Tiktoken#encoding_for_model`, I've personally monkey-patched it in an initializer in my code like:

```ruby
module Tiktoken
  class << self
    ENCODING_MUTEX = Mutex.new

    alias_method :original_encoding_for_model, :encoding_for_model

    def encoding_for_model(model)
      ENCODING_MUTEX.synchronize do
        original_encoding_for_model(model)
      end
    end
  end
end
```

**Comment by ci** [comment]
Something like:

```diff
diff --git a/lib/langchain/utils/token_length/openai_validator.rb b/lib/langchain/utils/token_length/openai_validator.rb
index 6317213..bcbbd00 100644
--- a/lib/langchain/utils/token_length/openai_validator.rb
+++ b/lib/langchain/utils/token_length/openai_validator.rb
@@ -50,6 +50,14 @@ module Langchain
           "ada" => 2049
         }.freeze
 
+        ENCODER_MUTEX = Mutex.new
+
+        def self.encoding_for_model(model_name)
+          ENCODER_MUTEX.synchronize do
+            Tiktoken.encoding_for_model(model_name)
+          end
+        end
+
         #
         # Calculate token length for a given text and model name
         #
@@ -58,7 +66,7 @@ module Langchain
         # @return [Integer] The token length of the text
         #
         def self.token_length(text, model_name, options = {})
-          encoder = Tiktoken.encoding_for_model(model_name)
+          encoder = encoding_for_model(model_name)
           encoder.encode(text).length
         end
 
@@ -84,7 +92,7 @@ module Langchain
         # @return [Integer] The token length of the messages
         #
         def self.token_length_from_messages(messages, model_name, options = {})
-          encoding = Tiktoken.encoding_for_model(model_name)
+          encoding = encoding_for_model(model_name)
 
           if ["gpt-3.5-turbo-0613", "gpt-3.5-turbo-16k-0613", "gpt-4-0314", "gpt-4-32k-0314", "gpt-4-0613", "gpt-4-32k-0613"].include?(model_name)
             tokens_per_message = 3
```

might work, trying to double check

**Comment by andreibondarev** [comment]
@ci This should be fixed now: https://github.com/andreibondarev/langchainrb/issues/446. I went ahead and updated the `tiktoken_ruby` gem. Closing this issue, feel free to reopen if it still persists.
